# tinyioc-preprocessor

./: README.md  pom.xml
src/main/java/io/github/victorandrej/tinyioc/processor/: BeanProcessor.java  Compiler.java  CompilerImpl.java  Processor.java  UrlClassLoader.java
src/main/java/io/github/victorandrej/tinyioc/processor/asm/: AsmReader.java  JAnnotation.java  JAnnotationMethod.java  JClass.java  JConstructor.java  JField.java  JMethod.java  JParameter.java
src/main/java/io/github/victorandrej/tinyioc/processor/compiler/: JavaCompile.java
src/main/java/io/github/victorandrej/tinyioc/processor/util/: ClassUtil.java  FileUtil.java
